services:
  app:
    image: yaralex-api
    ports:
      - "49251:8000"
    restart: unless-stopped
    env_file:
      - .env

  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      # - type: bind
      #   source: ./volumes/mongo
      #   target: /data/db
      #   bind:
      #     create_host_path: true
      - mongodb_data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro # Initialization scripts only run if the data directory is empty (first start).
    env_file:
      - .env

  mongo-express:
    image: mongo-express:latest
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_BASICAUTH_USERNAME: admin       # optional web login
      ME_CONFIG_BASICAUTH_PASSWORD: admin123    # optional web login
    depends_on:
      - mongo

volumes:
  mongodb_data: